spring.datasource.url = jdbc:postgresql://localhost:5432/nrl-prediction
spring.datasource.username = postgres
spring.datasource.password = Snackattack42
server.port=3001

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
