spring.datasource.url = jdbc:postgresql://localhost:5432/nrl-prediction
spring.datasource.username = nrl_user
spring.datasource.password = nrl_password
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.web-application-type=servlet
spring.jpa.hibernate.ddl-auto=update
